# AirbnbXWS

./: .gitignore  README.md
airbnb-frontend/: angular.json  package-lock.json  package.json
airbnb-frontend/src/: styles.css
airbnb-frontend/src/app/: app.module.ts
airbnb-frontend/src/app/dto/: accept-reservation-request.ts  cancel-reservation-request.ts  deny-reservation-request.ts  (+3 more)
backend/: .env  .gitignore  AirbnbBackend.sln  docker-compose.yml
backend/AccommodationService/: AccommodationService.csproj  Dockerfile  Program.cs  appsettings.json
backend/AccommodationService/Attributes/: BsonCollectionAttribute.cs
backend/AccommodationService/BackgroundTasks/: UpdatePricesService.cs
backend/AccommodationService/DTO/: UpdateAccomDetailsDTO.cs
backend/AccommodationService/Enums/: HolidaysEnum.cs
backend/AccommodationService/Exceptions/: AccommodationNotAvailableException.cs  AccommodationNotFoundException.cs  ExceptionStatusCode.cs
backend/AccommodationService/Handlers/: AccommodationHandler.cs  AccommodationReservationHandler.cs
backend/AccommodationService/Mapper/: MappingProfile.cs
backend/AccommodationService/Middleware/: ErrorHandlingInterceptor.cs
backend/AccommodationService/Model/: AppAccommodation.cs  AppAddress.cs  Document.cs  IDocument.cs  PaymentOption.cs
backend/AccommodationService/Properties/: launchSettings.json
backend/AccommodationService/Protos/: AccommodationService.proto  ReservationAccommodation.proto  greet.proto
backend/AccommodationService/Repository/: IRepository.cs  Repository.cs
backend/AccommodationService/Services/: AppAccommodationService.cs  GreeterService.cs  IAccommodationService.cs  IAppAccommodationService.cs
backend/AccommodationService/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
backend/NotificationService/: NotificationService.csproj  Program.cs
backend/NotificationService/Attributes/: BsonCollectionAttribute.cs
backend/NotificationService/Enums/: NotificationType.cs
backend/NotificationService/Exceptions/: ExceptionStatusCode.cs  IncorrectCredentialsException.cs
backend/NotificationService/Handlers/: ReservationNotificationHandler.cs  ReviewNotificationHandler.cs
backend/NotificationService/Middleware/: ErrorHandlingInterceptor.cs
backend/NotificationService/Model/: AppNotification.cs  Document.cs  IDocument.cs
backend/NotificationService/Properties/: launchSettings.json
backend/NotificationService/Protos/: AccommodationService.proto  NotificationService.proto  ReservationNotification.proto  SendNotification.proto  UserService.proto
backend/NotificationService/Repository/: IRepository.cs  Repository.cs
backend/NotificationService/Services/: AppNotificationService.cs  GreeterService.cs  IAppNotificationService.cs
backend/NotificationService/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
backend/ReservationService/: Dockerfile  Program.cs  ReservationService.csproj  appsettings.json
backend/ReservationService/Attributes/: BsonCollectionAttribute.cs
backend/ReservationService/DTO/: ReservationRequestDTO.cs  ReservationViewDTO.cs
backend/ReservationService/Enums/: AppReservationStatus.cs  ReservationStatus.cs
backend/ReservationService/Exceptions/: ExceptionStatusCode.cs
backend/ReservationService/Handler/: InternalReservationHandler.cs  ReservationHandler.cs  ReservationRatingHandler.cs
backend/ReservationService/Mapper/: MappingProfile.cs
backend/ReservationService/Middleware/: ErrorHandlingInterceptor.cs
backend/ReservationService/Model/: Document.cs  IDocument.cs  Reservation.cs  TimeFrame.cs
backend/ReservationService/Properties/: launchSettings.json
backend/ReservationService/Protos/: InternalReservationService.proto  ReservationAccommodation.proto  ReservationClientService.proto  ReservationNotification.proto  ReservationRating.proto  ReservationService.proto  ReservationUser.proto  greet.proto
backend/ReservationService/Repository/: IRepository.cs  Repository.cs
backend/ReservationService/Service/: GreeterService.cs  IReservationService.cs  ReservationService.cs
backend/ReservationService/Services/: GreeterService.cs
backend/ReservationService/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
backend/ReviewService/: Dockerfile  Program.cs  ReviewService.csproj
backend/ReviewService/Exceptions/: CannotRateException.cs  ExceptionStatusCode.cs
backend/ReviewService/Handlers/: ReviewHandler.cs
backend/ReviewService/Middleware/: ErrorHandlingInterceptor.cs
backend/ReviewService/Model/: Accommodation.cs  Guest.cs  Host.cs  IEntity.cs  Neo4jEntity.cs  Neo4jRelationship.cs  Rating.cs
backend/ReviewService/Properties/: launchSettings.json
backend/ReviewService/Protos/: ReviewNotification.proto  ReviewService.proto  UserRating.proto
backend/ReviewService/Repository/: IRepository.cs  Neo4jRepository.cs  PredicateRewriter.cs
backend/ReviewService/Service/: IReviewService.cs  RatingService.cs
backend/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
backend/UserService/Attributes/: BsonCollectionAttribute.cs
backend/UserService/Exceptions/: ExceptionStatusCode.cs  IncorrectCredentialsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
backend/UserService/Handlers/: ReservationUserHandler.cs  UserHandler.cs  UserRatingHandler.cs
backend/UserService/Mapper/: MappingProfile.cs
backend/UserService/Middleware/: ErrorHandlingInterceptor.cs
backend/UserService/Model/: Address.cs  AppUser.cs  Document.cs  IDocument.cs
backend/UserService/Properties/: launchSettings.json
backend/UserService/Protos/: InternalReservationService.proto  UserService.proto
backend/UserService/Repository/: IRepository.cs  Repository.cs
backend/UserService/Service/: AppUserService.cs  IAppUserService.cs
backend/UserService/Settings/: IMongoDbSettings.cs  JwtOptions.cs  MongoDbSettings.cs
backend/api-gateway/: .env  Dockerfile  go.mod  go.sum  main.go
backend/api-gateway/startup/: server.go
frontend/: README.md
frontend/src/: styles.css
frontend/src/app/: app.component.spec.ts
(+133 files in other folders)
